MARIADB_ROOT_PASSWORD=root_pass
MARIADB_DATABASE=ep
MARIADB_USER=flamma
MARIADB_PASSWORD=flamma_pass

DB_HOST=mariadb_db
DB_PORT=5434
DB_USER=flamma
DB_PASSWORD=flamma_pass
DB_NAME=ep

TOKEN=""
CLIENT_ID=""
EVENT_CHANNEL_ID=""
