MARIADB_ROOT_PASSWORD=root_pass
MARIADB_DATABASE=ep
MARIADB_USER=user
MARIADB_PASSWORD=user_pass

DB_HOST=maria_db
DB_PORT=3306
DB_USER=user
DB_PASSWORD=user_pass
DB_NAME=ep

DS_TOKEN=""
DS_CLIENT_ID=
DS_EVENT_CHANNEL_ID=""

PMA_HOST=maria_db
PMA_PORT=3306
PMA_USER=user
PMA_PASSWORD=user_pass